\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Compl\IeC {\'e}ter les interactions fournies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Fournir de nouvelles interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Int\IeC {\'e}grit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liens entre les Servlets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caddie du client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}caddie volatile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}caddie persistant}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}curit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}travail restant}{5}}
