<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->

<project name="Rep_dev" default="all" basedir=".">
  
  <property environment="myenv"/>
  
  <property file="build.properties"/>
  
  <!--Global definitions-->

  <property name="src.dir"              value="src"/>
  <property name="build.dir"            value="build"/>
  <property name="libraries.dir"        value="lib"/>
  
<!--  ==================== Compilation Control Options ==================== -->
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

<!-- ==================== Compilation Classpath =========================== -->
<!--
  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.
-->
  <path id="compile.classpath">
    <pathelement location="${build.dir}"/>
  </path>

<!-- ==================== All Target ====================================== -->
  <target name="all" depends="clean,compile,doc,run"
   description="Clean build directory, then compile and run"/>

<!-- ==================== Clean Target ==================================== -->
  <target name="clean"
   description="Delete old build directory">
    <delete dir="${build.dir}"/>
  </target>

<!-- ==================== Compile Target ================================== -->
<!--
  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
-->

  <target name="compile"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="${compile.debug}"
	   deprecation="${compile.deprecation}"
	   optimize="${compile.optimize}">
      <classpath>
        <pathelement location="${libraries.dir}/servlet-api.jar"/>
	<pathelement location="${libraries.dir}/ojdbc14.jar"/>
	<pathelement location="${libraries.dir}/jus.util.jar"/>
	
      </classpath>
    </javac>
  </target>

<!-- ==================== Run Target ================================== -->
<!--
  The "run" runs the main Java program.
-->

  <target name="run" depends="compile"
   description="Run the main program">
     <java fork="true"
                  classname="printer.Test"
                  classpath="${app.jar}">
        </java>
  </target>

<!-- ==================== Javadoc Target ================================== -->
<!--
    The "doc" generates the code documentation using the javadoc tool.
-->

<target name="doc"
	description="Generates the code documentation using the javadoc tool">
  <javadoc 
      sourcepath="src"
      destdir="docs/api"
      author="true"
      version="true"
      use="true"
      private="true"
      windowtitle="Printer API">
    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
    <bottom><![CDATA[<i>University Grenoble 1 (France) - Department of Computer Science <br>Master M1 - Adaptable Middleware - AOP / AspectJ.</i>]]></bottom>
    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    <classpath>
      <pathelement location="${libraries.dir}/servlet-api.jar"/>
      <pathelement location="${libraries.dir}/ojdbc14.jar"/>
      <pathelement location="${libraries.dir}/jus.util.jar"/>
    </classpath>
  </javadoc>
</target>

</project>
